spring.datasource.url=jdbc:mariadb://localhost:3306/imagegall
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB